worker_processes auto;
user root root;
error_log  /data/logs/nginx/error.log  notice;
pid        /data/nginx/nginx.pid;

events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_time\t$upstream_response_time\t$remote_addr\t$request_length\t$upstream_addr\t$time_local\t'
                      '$host\t$request\t$status\t$bytes_sent\t'
                      '$http_referer\t$http_user_agent\t$gzip_ratio\t$http_x_forwarded_for\t$server_addr\t$server_port\t$cookie_aQQ_ajkguid\t$sent_http_ajk';

    access_log  /data/logs/nginx/access.log  main;

    keepalive_timeout  250;
    sendfile       on;
    tcp_nopush     on;
    proxy_buffering  off;
    proxy_buffers 400 256k;
    proxy_temp_path /dev/shm;
    proxy_max_temp_file_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 5s;
    proxy_read_timeout 6000s;
    proxy_send_timeout 6000s;
    proxy_ignore_client_abort on;
    reset_timedout_connection on;
    client_header_buffer_size 1024k;
    client_body_buffer_size 102400k;

    client_max_body_size 2048000m;

    fastcgi_temp_path /dev/shm/fastcgi_tmp 1 2;
    uwsgi_temp_path /dev/shm/uwsgi_tmp 1 2;
    scgi_temp_path /dev/shm/scgi_tmp 1 2;
    client_body_temp_path /dev/shm/body_tmp 1 2;

    fastcgi_connect_timeout 10;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 600;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 4 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    server_names_hash_bucket_size 512;
    gzip on;
    gzip_min_length 1k;
    gzip_types  text/css text/javascript application/x-javascript text/xml application/xml;
    gzip_proxied any;
    gzip_http_version 1.0;
    gzip_vary on;

    charset utf-8;
    upstream fpm_unix_sock {
        server 127.0.0.1:9000;
    }

    include /etc/nginx/k8s_conf.d/*.conf;
}

stream {
    server {
        listen 9200;
        proxy_pass es;
    }

    upstream es {
        server 10.28.50.91:9200;
        server 10.28.50.92:9200;
        server 10.28.50.93:9200;
    }

    server {
        listen 6443;
        proxy_pass apiserver-6443;
    }

    upstream apiserver-6443 {
        server 10.28.50.61:6443;
        server 10.28.50.62:6443;
        server 10.28.50.63:6443;
    }

}
