server {
    listen 443 ssl;
    server_name harbor.test.fruitday.com;
    access_log  /data/logs/nginx/access-k8s.log  main;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    location / {
        proxy_pass https://harbor-nginx;
    }
}

server {
    listen 80;
    server_name harbor.test.fruitday.com;
    access_log  /data/logs/nginx/access-k8s.log  main;
    location / {
        return 301 https://$host$request_uri;
    }
}

