server {
    listen  80;
    server_name kibana.test.fruitday.com prometheus.test.fruitday.com prometheus-alter.test.fruitday.com prometheus-grafana.test.fruitday.com tomcat.test.fruitday.com traefik-ui.test.fruitday.com;
    access_log  /data/logs/nginx/access-k8s.log  main;
    location / {
        proxy_pass http://k8s;
    }
}

