# [member]
ETCD_NAME={{ansible_hostname}}
ETCD_DATA_DIR=/var/lib/etcd
ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
ETCD_PROXY=off


# [cluster]
ETCD_ADVERTISE_CLIENT_URLS=https://{{ansible_default_ipv4.address}}:2379
ETCD_INITIAL_CLUSTER={{ ETCD_NODES }}
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://{{ansible_default_ipv4.address}}:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=k8s-etcd-cluster

# [security]
ETCD_CERT_FILE="{{ etcd_ca_dir }}etcd.pem"
ETCD_KEY_FILE="{{ etcd_ca_dir }}etcd-key.pem"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="{{ ca_dir }}ca.pem"
ETCD_AUTO_TLS="true"
ETCD_PEER_CERT_FILE="{{ etcd_ca_dir }}etcd.pem"
ETCD_PEER_KEY_FILE="{{ etcd_ca_dir }}etcd-key.pem"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="{{ ca_dir }}ca.pem"
ETCD_PEER_AUTO_TLS="true"
